Sum of 'n' Numbers

sum_of_n (or SequenceSum.sumOfN in Java, SequenceSum.SumOfN in C#) 
takes an integer n and returns a List (an Array in Java/C#) 
of length abs(n) + 1. The List/Array contains the numbers in 
the arithmetic series produced by taking the sum of the consecutive 
integer numbers from 0 to n inclusive.


    * n can also be 0 or a negative value.

Wikipedia reference for abs value is available here.

Example:

5 -> [0, 1, 3, 6, 10, 15]

-5 -> [0, -1, -3, -6, -10, -15]

7 -> [0, 1, 3, 6, 10, 15, 21, 28]

Example Test Cases:

test.assert_equals(sum_of_n(3), [0, 1, 3, 6])
test.assert_equals(sum_of_n(1), [0, 1])
test.assert_equals(sum_of_n(0), [0])
test.assert_equals(sum_of_n(-4), [0, -1, -3, -6, -10])
